{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Frontend Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "java",
      "name": "Spring Boot Backend",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "mainClass": "com.example.demo.DemoApplication",
      "projectName": "demo",
      "args": "",
      "envFile": "${workspaceFolder}/backend/.env"
    },
    {
      "type": "java",
      "name": "Debug (Attach)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Frontend + Backend)",
      "configurations": ["Frontend Dev Server", "Spring Boot Backend"],
      "stopAll": true
    }
  ]
}
